<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phyllo Pastry Pizza</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <h1>Student-friendly Pizza - ADD BACK TO THE HP LINK</h1>
    <img src="../images/ezpizza.jpg">
  <h2>Description</h2>
    <p>Italians hate me.</p>

  <div class="flex-cont">
  <div class="pos1">
    <h2>Ingredients</h2>
      <ul class="ingr">
        <li>phyllo pastry</li>
        <li>olive oil</li>
        <li>literally anything lol</li>
      </ul>
  </div>
  <div class="pos2">
    <h2>Steps</h2>
      <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
      </ol>
  </div>
  </div>
</body>
</html>
