<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Proper Czech Smazak</title>
</head>
<body>
  <h1>Smazak</h1> 
    <img src="../images/smazak.jpg">
  <h2>Description</h2>
    <p>Czech take on normie mozzarella sticks.</p>
  <h2>Ingredients</h2>
    <ul>
      <li>aged Eidam cheese</li>
      <li>~2 eggs</li>
      <li>breadcrumbs</li>
      <li>all-purpose flour</li>
      <li>ghee</li>
      <li>salt</li>
    </ul>
  <h2>Steps</h2>
    <ol>
      <li>Step 1</li>
      <li>Step 2</li>
      <li>Step 3</li>
    </ol>
</body>
</html>
